# ScientificCenterElastic

./: LICENSE  README.md
ScientificCenter/: pom.xml
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/: ScientificenterelasticApplication.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/config/elastic/: ElasticConfig.java  InitialUserIndexingConfig.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/config/security/: AuthServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/controller/: ArticleController.java  MagazineController.java  ScientificAreaController.java  UserController.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/controller/elastic/: SearchController.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/domain/: Article.java  Location.java  Magazine.java  Role.java  ScientificArea.java  User.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/dto/: ActivateReviewerDTO.java  AddArticleDTO.java  AddMagazineDataDTO.java  AddMagazineUsersDTO.java  AddReviewersDTO.java  ArticleDTO.java  ArticleListDTO.java  EditMagazineDTO.java  FormSubmissionDto.java  GeoSearchResponseDTO.java  MagazineDTO.java  MagazineListDTO.java  MoreLikeThisResponeDTO.java  RegistrationDTO.java  ScientificAreaDTO.java  ScientificAreaListDTO.java  UserDTO.java  UserListDTO.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/exception/: ExceptionsHandler.java  StoreException.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/globals/: MagazineType.java  RoleType.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/helper/: IndexerHelper.java  ResultDataHelper.java  SearchAndHiglihtHelper.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/lucene/indexing/: Indexer.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/lucene/indexing/analysers/: SerbianAnalyzer.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/lucene/indexing/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/lucene/indexing/handlers/: DocumentHandler.java  PDFHandler.java  TextDocHandler.java  Word2007Handler.java  WordHandler.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/lucene/indexing/handlers/xml/: SAXXMLHandler.java  XMLIndexer.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/lucene/model/: AdvancedQuery.java  BoolQuery.java  BoolQueryField.java  GeoQuery.java  IndexUnit.java  IndexUnitUser.java  RequiredHighlight.java  ResultData.java  ResultDataUser.java  SearchType.java  SimpleQuery.java  UploadModel.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/lucene/search/: QueryBuilder.java  ResultRetriever.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/mapper/: ArticleMapper.java  MagazineMapper.java  ScientificAreaMapper.java  UserMapper.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/repository/: ArticleRepository.java  MagazineRepository.java  RoleRepository.java  ScientificAreaRepository.java  UserRepository.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/repository/elastic/: ArticleElasticRepository.java  UserElasticRepository.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/service/: ArticleService.java  MagazineService.java  RoleService.java  ScientificAreaService.java  UserService.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/service/elastic/: IndexerService.java  SearchService.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/service/security/: CustomUserDetailsService.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/service/serviceImpl/: ArticleServiceImpl.java  MagazineServiceImpl.java  RoleServiceImpl.java  ScientificAreaServiceImpl.java  UserServiceImpl.java
ScientificCenter/src/main/java/com/elastic/scientificenterelastic/service/serviceImpl/elastic/: IndexerServiceImpl.java  SearchServiceImpl.java
ScientificCenter/src/main/resources/: application.properties  data.sql
ScientificCenter/src/main/resources/elasticData/nodes/0/_state/: global-13.st  node-1.st
ScientificCenter/src/main/resources/elasticData/nodes/0/indices/XUibANnqRH6ldaPOaO115Q/0/_state/: state-1.st
ScientificCenter/src/main/resources/elasticData/nodes/0/indices/XUibANnqRH6ldaPOaO115Q/0/index/: _a.cfe  _a.cfs  _a.si  _b.cfe  _b.cfs  _b.si  _c.cfe  _c.cfs  _c.si  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  segments_8
ScientificCenter/src/main/resources/elasticData/nodes/0/indices/XUibANnqRH6ldaPOaO115Q/0/translog/: translog-2.ckp  translog-2.tlog  translog-3.tlog  translog-4.ckp  translog-4.tlog  translog-5.ckp  translog-5.tlog  translog-6.tlog
ScientificCenter/src/main/resources/elasticData/nodes/0/indices/XUibANnqRH6ldaPOaO115Q/_state/: state-5.st
ScientificCenter/src/main/resources/elasticData/nodes/0/indices/hLb1rYPbRXaaZGeWaue1GA/0/_state/: state-1.st
ScientificCenter/src/main/resources/elasticData/nodes/0/indices/hLb1rYPbRXaaZGeWaue1GA/0/index/: _1.cfe  _1.cfs  _1.si  _3.cfe  _3.cfs  _3.si  segments_9
ScientificCenter/src/main/resources/elasticData/nodes/0/indices/hLb1rYPbRXaaZGeWaue1GA/_state/: state-5.st
ScientificCenter/src/test/java/com/elastic/scientificenterelastic/: ScientificenterelasticApplicationTests.java
(+106 files in other folders)
